----------------------------------------------------------------------------------------------------
Ken, 20 Dec 2017
----------------------------------------------------------------------------------------------------

In the sentence added to the text I would propose to use the same words as Nicolescu et al does in his 2017 so "might be due to" instead of "possibly due to".

In the figure legend I would propose to use "no 3g exch.", "3g exch. 0.8 mb" and "3g exch. 1.3 mb" (if it fits) instead of "no 3-gluon ex.", "3-gl. 0.8 mb" and "3-gl. 1.3 mb", since I believe it is more self-explanatory (if figure used in presentations etc..).
g is a commonly used abbreviation of gluon and it is important that exchange is understood.


* For Tamas's proposal: We should add a reference to his paper and that is sufficient.
