* emphasize/explicitly mention: rho is not a direct measurement, but a determination based on assumptions => thus we want to do an exploration

* a more complete exploration (including peripherality) will be given in a forthcoming paper


----------------------------------------------------------------------------------------------------
Valentina, 3 Dec
----------------------------------------------------------------------------------------------------

oral suggestions

* make a summary plot
 - with all models
 - with TOTEM and PDG points


----------------------------------------------------------------------------------------------------
Marco, 4 Dec 2017
----------------------------------------------------------------------------------------------------

> Title: complete by adding as last word exchange, after “three-gluon bound…”

> Line 9: Why do we cite PDG edition of 2010? Shouldn’t we cite the most recent? 2016 has CITATION: C. Patrignani et al. (Particle Data Group), Chin. Phys. C, 40, 100001 (2016) and 2017 update.

We quote what we use. The newer data (TOTEM, ALFA) are anyway treated separately.

> Line 19: citation 4 and 9 should be moved after the part of the sentence they specifically refer to.  We refer to many features and we should find a quote for each one of them.

> Line 28 these models are associated to the concept… in the 70’ by Nicolescu[7] and later confirmed…. By Lipatov[10] , as well as etc. may be move citation [27] to the end of the sentence.

> Line 34 to 46: the argument here is a bit confused (hard to follow).  The idea of “where is best to look for the Odderon” is extensively and nicely explained in lines 527-542.  Either we move that paragraph here (still quite general) or we drop some of this 
A possible way:    Line 46: “at low energies the amplitudes for this additional channels are dominated by those of the Pomeron(s) exchange ﬁrst, and by the Pomeron-photon exchange then, which explains the reasons why their effect has been difﬁcult to be detected experimentally.   The best experimental situation to detect these effects that are easily masked by larger ones in pp elastic scattering is to look at regions in which the Pomeron contribution is small (like in the region of the dip of the cross section) or at very small angles where it appears in the interference term when the nuclear and the coulomb cross section become equal.   This is the main reason for which the 2.5 km optics was designed.

> Line 52: the theoretical models which are not excluded by this measurement require signiﬁcantly lower ρ  (the sentence bites itself…( non-excluded and consistent are almost… synonyms)



----------------------------------------------------------------------------------------------------
Fredrik, 4 Dec 2017
----------------------------------------------------------------------------------------------------

> Figures 1-16: 
> -> in text references, mostly referred to as "Figure N", only Fig.s 1&2 as "Fig.N"
> -> however, Figure label always calls itself "Fig.N"
> -> invert these, spell out "Figure ##" in figure label, and abbreviate "Fig.##" in text, except at the beginning of sentences.

"Figure" used consistently in the text. The rest is question of style and will be done according to the guidelines of the selected journal.

> L79: two topologies, called “diagonals”
> -> later in the paper, if we use either of these diagonals as labels, call them the same as in the 13TeV total cross section paper, diag "1" & "2"
> -> See Fig.2 point legend: blue/green is diag 1/2 (or 2/1, check 13TeV-tot-paper), and likewise Figs 4-7
> -> although you talk also of the antidiagonals, so might not be worth the effort to change all this terminology (antidiagonal names=upper & lower, for example?)

We have rather long tradition of referring to the diagonals as e.g.~"45 top - 56 bottom" and I don't think it has any benefits to introduce another scheme.



----------------------------------------------------------------------------------------------------
Mario, 7 Dec 2017
----------------------------------------------------------------------------------------------------

> Line 43: it selects automatically the required quantum numbers - what does that mean ?



----------------------------------------------------------------------------------------------------
Karsten, 8 Dec 2017
----------------------------------------------------------------------------------------------------

> Fig. 13 and 14: show the high-t part just once; separate figure would help the readability

> add a reference to O. Nachtman(n)



----------------------------------------------------------------------------------------------------
Simone, 8 Dec 2017
----------------------------------------------------------------------------------------------------

4. The swap of two sentences in the Discussion section, in order to conclude it with the same concept as we make to conclude the Summary.

5. Using the figure shown by Valery at the workshop: I think it is doable exactly because he has shown it at the workshop by himself
    (otherwise we should have used the one of the preprint).

7. Quote characterizing values of our t-distribution: dip position and its ordinate; first max position and its ordinate.

I guess all (or almost all) the above has already been implemented. 
Then the following point, which we discussed at the beginning but we have practically not used anymore due to the promising results for the Odderon:

8. The slides (and the talk) of Valery yesterday have shown that we have to be more careful trusting the support they will give to the Odderon,
    they are very motivated to show that Nicolescu is wrong with the maximal Odderon, and we cannot exclude that after analyzing the
    differential cross-section Ryskin will say that after all they can do pretty well also without the Odderon.
    Remember that Durham is also proud of their rescattering effects which have to saturate the cross-section growth differently from asymptotic limits,
    and I saw several times they are tempted to say that the lower rho values we are finding could indicate just a slowing down of the total cross-section
    at higher energies (there are counter-arguments for that, I discussed with Valery yesterday and he fully agreed, but again you never know what they will write).
    ON THE BASIS OF ALL THE ABOVE, IN ORDER NOT TO LEAVE GROUND NEITHER TO THEORISTS NOR TO Alfa, WE SHOULD KEEP THE SCIENTIFIC PRIORITY
    AND OWNERSHIP ALSO FOR THIS POSSIBILITY, IN CASE IT WILL TURN OUT IN 100 YEARS THAT THE ODDERON DOES NOT EXIST.
    THEREFORE WE SHOULD FIT A SENTENCE IN FEW KEY PLACES (INTRODUCTION, DISCUSSION AND SUMMARY ?) STATING THAT :
    "IF IT WILL BE DEMONSTRATED THAT THE ODDERON EFFECT DOES NOT EXIST, THE PRESENT TOTEM RESULTS AT 13 TEV REPRESENT THE FIRST
     EXPERIMENTAL EVIDENCE FOR, AND PREDICT THAT, THE TOTAL CROSS-SECTION GROWTH SLOWS DOWN AT HIGHER ENERGIES DEVIATING FROM
     CURRENT ASYMPTOTIC-LIKE BEHAVIOUR".
     Of course this should be made without weakening the 3-gluons case, however we should really close the ground for all possibilities and our data should be
     the first evidence for all of them. Please feel free to elaborate on the sentence above and improve it as you wish
     (also because if it has to appear in more than one place we should better have several different wordings).

----------------------------------------------------------------------------------------------------
Jiří, 8 Dec 2017
----------------------------------------------------------------------------------------------------

1) 2/3 of the paper are devoted to the measurement of dsigma/dt at 13 TeV in the given t-region including very detailed explanation of individual steps, all the very interesting plots openly showing the details, etc.  These 2/3 are clearly and very well written in my opinion. I see here big progress with respect to the past measurements (e.g., ISR) as many details are documented now (in this paper and/or in the previous papers by TOTEM, as far as I know it is the most detailed explanation of the measurement of elastic dsigma/dt). The final values together with discussion of the method of measurement represent important result by itself. It is also the main result of this paper in my opinion - this experimental info will serve as an input to many future analyses.

However, this is nearly not mentioned in the paper at the moment (title, abstract, summary...). In my opinion it would deserve clear highlight (title, abstract, summary...).

2) It is already mentioned in the abstract that determination of the rho parameter is based on several assumptions (many more then measured dsigma/dt). Therefore, "measurement of rho" is quite misleading (3 times in the abstract). It would be better to rather write "determination of rho". It is also misleading to denote is as "data" (similarly as for sigma_tot); this concerns, e.g., L6, L8, L13 (and probably more).


3) Paragraph L18: It is not clear from where the sophistication should come from. In recent paper [30] there are many unexplained aspects of the whole model (based on Regge theory), see pages 4,5 and 6 in [B1] (similar problems may be identified and questions asked in many similar approaches). As to the "modern QCD [8]" - I don't see any plot in [8] (comparison/application of the model to experimental data given by dsigma/dt) where one could find demonstration of the aspects mentioned in this paragraph.

4) L35, the explanation is not clear from the text, the whole paragraph should be accompanied by a reference (+ maybe pages, section) where a reader may find corresponding discussion  

5) L36, "energythe" --> "energy the"

6) Paragraph L42, it would be good to at least add a reference (+ maybe pages, section) where the authors discuss it and provide corresponding arguments. The Coulomb-hadronic interference is traditionally used for different things: subtraction of the Coulomb effect from data, constraining hadronic phase, determination of integrated hadronic cross sections, study t-dependence of hadronic amplitude and also dependence of hadronic collisions on impact parameter (in the eikonal model), etc. 

7) Paragraph L50, which theoretical models? reference? Not all models are QCD based. It is not clear from the text what is meant by "non-excluded" theoretical models? 

8) L55, "evidence", testing of models of elastic scattering is much more delicate than just comparing values of rho (and/or sigma_tot). Again, a reference to a paper where the authors see it like this and make corresponding conclusions would be surely useful to a reader. Note, that inverse scattering problem is extremely complicated (structure of collided particles are not known but looked for). One necessary needs to introduce some simplifications and approximation in description. If new ideas are tested already very rough fits of data may be sufficient to make progress (often just changing e.g. parameterization or adding some extra terms do not really solve or show anything useful even if chi**2 may decrease and one can have "good" fit).

9) At the end of the introduction a paragraph explaining to a reader content of the paper (what is discussed in each section) could help improve readability. It is also good opportunity to clearly distinguish between measurement of dsigma/dt and different interpretations/fits of data.

10) table 3, line 4, "The contribution...corresponds" or "The contributions...correspond"

11) L386, better to write something like this: A detailed overview of different CNI descriptions including historical context was recently given in [A1], see also Section 6 in Ref. [5].

12) L391, ...has been observed (see also [A1]).

13) L392, "is modelled as" --> "may be parameterized as"

14) L393, "in agreement with the experimental data" - it would be better to discuss it after performing the fits (some combination of the fits with this parameterization are later denoted as "not good").

15) L402, it is not clear what is "the newly obtained rho value", it is discussed later in the text. Also here is the first place where motivation behind the simplified fits is mentioned. The motivation behind these simplified fits should be clearly explained in the introduction and in the summary.

16) L407, ...in the literature [22] (see also recent revision in [A1]):

17) It could be useful to move eq. 17 before parameterizations (15) and (16), explain that the hadronic amplitude may be parameterized and then discuss the parameterizations. Eq. 17 is now mentioned already at line 395

18) Paragraph L421, uncertainties of rho are mentioned without context of central values.

19) Figs 13a and 14a are difficult to discuss in public, figs similar to 13b and 14b in the region of low |t| values and showing separation of the Coulomb and hadronic interaction are easier to discuss.

20) L455, formula [24] (as to the values of rho and sigma_tot)

21) L546, L490, "fair comparison", should be better explained

22) L480, missing value of sigma_tot
23) L485, L487 (two times), L489: "data" --> "points"

24) L487, "to give reasonable description of the data" --> "to give description of the points"

25) L495, "The only correlation" there are also at least extrapolations outside measured region

26) L507, "measurement" --> "values"

27) L508, ", even less model dependent," --> ""; this paragraph should be accompanied by a reference or detailed explanation should be given

28) Paragraph L512, a reference where it is discussed in details is needed 

29) Paragraph L527, again a reference is missing

29) L534, "often described" --> "often described (without any reasoning)"

30) L544, "Durham model [31]", [31] is unpublished and it is not clear why it should be discussed in this paper at all. It is unclear what kind of a model it is (will be). While COMPETE and Nicolescu  models are pre-LHC (not fitted to LHC points, published much earlier, right?) the Durham model is to be published. A Durham model prediction, see fig 18, is made also in more limited region then the COMPETE or Nicolescu models. Can the Durham model describe also region of lower energies or not? One way or another, it looks like the Durham model is not treated on an equal footing as the other models. 

31) As to the odderon and [30], see pages 4,5 and 6 in [B1]

32) L557, missing value of sigma_tot

33) L558 "data" --> "points"

34) L561 "data" --> values of sigma_tot and rho; L562 "data" --> "determined values"

35) Summary (Section 8): I would add a paragraph summarizing, in little bit more words, the performed measurement of dsigma/dt. It could be maybe useful to also mention at the end of this section that there are several open questions. E.g., at least, behaviour of elastic hadronic collisions in dependence on impact parameter and corresponding determination of t-dependence of hadronic phase (as discussed in [5]). 

36) references are unsorted in the text, list of references: missing ending dots

37) Title of the paper. I would recommend to use more descriptive, e.g., similar to [5]. In my opinion main result of the paper is related to the measured differential cross section (which will be reanalyzed in the future by many people).

[A1] J. Prochazka and V. Kundrat, arXiv:1606.09479

[B1] J. Prochazka, M. V. Lokajicek, V. Kundrat, Description of elastic pp scattering at high energies - open problems and questions, last collaboration week, https://indico.cern.ch/event/684050/contributions/2804039/attachments/1567976/2473194/2017_11_prochazka_es_problems_and_questions.pdf
