* emphasize/explicitly mention: rho is not a direct measurement, but a determination based on assumptions => thus we want to do an exploration

* a more complete exploration (including peripherality) will be given in a forthcoming paper

* line 21: B --> cross-section


----------------------------------------------------------------------------------------------------
Valentina, 3 Dec
----------------------------------------------------------------------------------------------------

oral suggestions

* make a summary plot
 - with all models
 - with TOTEM and PDG points


----------------------------------------------------------------------------------------------------
Marco, 4 Dec 2017
----------------------------------------------------------------------------------------------------

> Line 19: citation 4 and 9 should be moved after the part of the sentence they specifically refer to.  We refer to many features and we should find a quote for each one of them.




----------------------------------------------------------------------------------------------------
Mario, 7 Dec 2017
----------------------------------------------------------------------------------------------------

> Line 43: it selects automatically the required quantum numbers - what does that mean ?



----------------------------------------------------------------------------------------------------
Karsten, 8 Dec 2017
----------------------------------------------------------------------------------------------------

> Fig. 13 and 14: show the high-t part just once; separate figure would help the readability

> add a reference to O. Nachtman(n)



----------------------------------------------------------------------------------------------------
Simone, 8 Dec 2017
----------------------------------------------------------------------------------------------------

4. The swap of two sentences in the Discussion section, in order to conclude it with the same concept as we make to conclude the Summary.

7. Quote characterizing values of our t-distribution: dip position and its ordinate; first max position and its ordinate.

I guess all (or almost all) the above has already been implemented. 
Then the following point, which we discussed at the beginning but we have practically not used anymore due to the promising results for the Odderon:

8. The slides (and the talk) of Valery yesterday have shown that we have to be more careful trusting the support they will give to the Odderon,
    they are very motivated to show that Nicolescu is wrong with the maximal Odderon, and we cannot exclude that after analyzing the
    differential cross-section Ryskin will say that after all they can do pretty well also without the Odderon.
    Remember that Durham is also proud of their rescattering effects which have to saturate the cross-section growth differently from asymptotic limits,
    and I saw several times they are tempted to say that the lower rho values we are finding could indicate just a slowing down of the total cross-section
    at higher energies (there are counter-arguments for that, I discussed with Valery yesterday and he fully agreed, but again you never know what they will write).
    ON THE BASIS OF ALL THE ABOVE, IN ORDER NOT TO LEAVE GROUND NEITHER TO THEORISTS NOR TO Alfa, WE SHOULD KEEP THE SCIENTIFIC PRIORITY
    AND OWNERSHIP ALSO FOR THIS POSSIBILITY, IN CASE IT WILL TURN OUT IN 100 YEARS THAT THE ODDERON DOES NOT EXIST.
    THEREFORE WE SHOULD FIT A SENTENCE IN FEW KEY PLACES (INTRODUCTION, DISCUSSION AND SUMMARY ?) STATING THAT :
    "IF IT WILL BE DEMONSTRATED THAT THE ODDERON EFFECT DOES NOT EXIST, THE PRESENT TOTEM RESULTS AT 13 TEV REPRESENT THE FIRST
     EXPERIMENTAL EVIDENCE FOR, AND PREDICT THAT, THE TOTAL CROSS-SECTION GROWTH SLOWS DOWN AT HIGHER ENERGIES DEVIATING FROM
     CURRENT ASYMPTOTIC-LIKE BEHAVIOUR".
     Of course this should be made without weakening the 3-gluons case, however we should really close the ground for all possibilities and our data should be
     the first evidence for all of them. Please feel free to elaborate on the sentence above and improve it as you wish
     (also because if it has to appear in more than one place we should better have several different wordings).



----------------------------------------------------------------------------------------------------
Ken, 11 Dec 2017
----------------------------------------------------------------------------------------------------

By the way shouldn't we also quote P-values for the Durham model without the Odderon.

