----------------------------------------------------------------------------------------------------
Valentina, 3 Dec
----------------------------------------------------------------------------------------------------

oral suggestions

* si_el, rho solution: add point at 30.9 is makes all points visible

* make a summary plot
 - with all models
 - with TOTEM and PDG points


----------------------------------------------------------------------------------------------------
Marco, 4 Dec 2017
----------------------------------------------------------------------------------------------------

> Title: complete by adding as last word exchange, after “three-gluon bound…”

> Line 9: Why do we cite PDG edition of 2010? Shouldn’t we cite the most recent? 2016 has CITATION: C. Patrignani et al. (Particle Data Group), Chin. Phys. C, 40, 100001 (2016) and 2017 update.

We quote what we use. The newer data (TOTEM, ALFA) are anyway treated separately.

> Line 19: citation 4 and 9 should be moved after the part of the sentence they specifically refer to.  We refer to many features and we should find a quote for each one of them.

> Line 28 these models are associated to the concept… in the 70’ by Nicolescu[7] and later confirmed…. By Lipatov[10] , as well as etc. may be move citation [27] to the end of the sentence.

> Line 34 to 46: the argument here is a bit confused (hard to follow).  The idea of “where is best to look for the Odderon” is extensively and nicely explained in lines 527-542.  Either we move that paragraph here (still quite general) or we drop some of this 
A possible way:    Line 46: “at low energies the amplitudes for this additional channels are dominated by those of the Pomeron(s) exchange ﬁrst, and by the Pomeron-photon exchange then, which explains the reasons why their effect has been difﬁcult to be detected experimentally.   The best experimental situation to detect these effects that are easily masked by larger ones in pp elastic scattering is to look at regions in which the Pomeron contribution is small (like in the region of the dip of the cross section) or at very small angles where it appears in the interference term when the nuclear and the coulomb cross section become equal.   This is the main reason for which the 2.5 km optics was designed.

> Line 52: the theoretical models which are not excluded by this measurement require signiﬁcantly lower ρ  (the sentence bites itself…( non-excluded and consistent are almost… synonyms)



----------------------------------------------------------------------------------------------------
Simone, 4 Dec 2017
----------------------------------------------------------------------------------------------------

Quantitive finalisation
* quantitative numbers describing dip region,

Use all the following references.

1. L. Lukaszuk and B. Nicolescu, Nuovo Cimento Letters 8 (1973) 405.
2. D. Joynson, E. Leader, C. Lopez and B. Nicolescu, Nuovo Cimento 30A (1975) 345.
3. R. F. Avila, P. Gauron and B. Nicolescu, Eur. Phys. J. C49 (2007) 581.
4. E. Martynov and B. Nicolescu, arXiv:1711.03288 [hep-ph], 21 November 2017.
5. P. Gauron, L. Lukaszuk and B. Nicolescu, Phys. Lett. B294 (1992) 298.



----------------------------------------------------------------------------------------------------
Fredrik, 4 Dec 2017
----------------------------------------------------------------------------------------------------

> Figures 1-16: 
> -> in text references, mostly referred to as "Figure N", only Fig.s 1&2 as "Fig.N"
> -> however, Figure label always calls itself "Fig.N"
> -> invert these, spell out "Figure ##" in figure label, and abbreviate "Fig.##" in text, except at the beginning of sentences.

"Figure" used consistently in the text. The rest is question of style and will be done according to the guidelines of the selected journal.

> L79: two topologies, called “diagonals”
> -> later in the paper, if we use either of these diagonals as labels, call them the same as in the 13TeV total cross section paper, diag "1" & "2"
> -> See Fig.2 point legend: blue/green is diag 1/2 (or 2/1, check 13TeV-tot-paper), and likewise Figs 4-7
> -> although you talk also of the antidiagonals, so might not be worth the effort to change all this terminology (antidiagonal names=upper & lower, for example?)

We have rather long tradition of referring to the diagonals as e.g.~"45 top - 56 bottom" and I don't think it has any benefits to introduce another scheme.
